MYSQL_ROOT_PASSWORD=PCicL9yYmUjc
MYSQL_DATABASE=single_site_self_signed
MYSQL_USER=wordpress
MYSQL_PASSWORD=09lhjKHwJMfW

WORDPRESS_DB_HOST=db
VIRTUAL_HOST=single-site-self-signed
VIRTUAL_HOST_EMAIL=example@single-site-self-signed
USER_ID=0
GROUP_ID=0
