MYSQL_ROOT_PASSWORD=hwWHlhF7VHiF
MYSQL_DATABASE=single_site_www_to_non_wwww
MYSQL_USER=wordpress
MYSQL_PASSWORD=DnlsfIPetBhq

WORDPRESS_DB_HOST=db
VIRTUAL_HOST=single-site-www-to-non-wwww
VIRTUAL_HOST_EMAIL=example@single-site-www-to-non-wwww
USER_ID=0
GROUP_ID=0
