MYSQL_ROOT_PASSWORD=FiM1c0S9x5TH
MYSQL_DATABASE=subdom_rstuff_in
MYSQL_USER=wordpress
MYSQL_PASSWORD=pyC5YXK7fO7W

WORDPRESS_DB_HOST=db
VIRTUAL_HOST=subdom.rstuff.in
VIRTUAL_HOST_EMAIL=example@subdom.rstuff.in
USER_ID=0
GROUP_ID=0
