MYSQL_ROOT_PASSWORD=WC2yTmnw5fgt
MYSQL_DATABASE=subdir_rstuff_in
MYSQL_USER=wordpress
MYSQL_PASSWORD=b5rm0Qmky3zq

WORDPRESS_DB_HOST=db
VIRTUAL_HOST=subdir.rstuff.in
VIRTUAL_HOST_EMAIL=example@subdir.rstuff.in
USER_ID=0
GROUP_ID=0
